<?php
$insert=false;
 if(isset($_POST['fname'])){
  
 $server="localhost";
 $username="root";
 $password="";  
 
 $con=mysqli_connect($server,$username,$password);

 if(!$con){
     die("connection is failed to the database due to" . mysqli_connect_error());
 }
 echo "successful connection to the database";

   $fname=$_POST["fname"];
    $lname=$_POST["lname"];
    $email=$_POST["email"];
    $phone=$_POST["phone"];
   $password=$_POST["password"];
 

   $sql="INSERT INTO `devjam`.`login` ( `fname`, `lname`, `email`, `phone`, `password`, `Date`) VALUES ( '$fname', '$lname', '$email', '$phone', '$password', current_timestamp());";

   
    if($con->query($sql)==true){
    $insert=true;
    }
   else{
    echo "error:$sql <br> $con->error";
}

$con->close();
}

  ?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          background-image: url("images/demo/backgrounds/01.png");
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: 100% 100%;
        }
        .one {
          background-color: rgba(33, 172, 177, 0.575);
          width:35%;
          border-style: solid;
          border-radius: 12px;
          border-width: 5px;
          border-color:rgba(33, 172, 177, 0.486); 
          padding-top: 50px;
          padding-right: 50px;
          padding-bottom: 50px;
          padding-left: 50px;
          font-size:20px;
          
        }
        .button {
          background-color: #57af4cdc;
          border: none;
          color: white;
          padding: 10px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        .textboxid {
         height: 20px;
         width: 70%;
        }
        .button {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
      </style>
         

 </head>   
<body>
  <center>
  <br><br><br><br><br>
  
  <form action="signup.php" method="post" class="one">
  
    <label for="fname"><b>First name:</b></label><br>
    <input class="textboxid" type="text" id="fname" name="fname" value="" placeholder="Enter your first name here" required><br><br>
    <label for="lname"><b>Last name:</b></label><br>
    
    <input class="textboxid" type="text" id="lname" name="lname" value="" placeholder="Enter your last name here(optional)"><br><br>
    <label for="email"><b>College ID:</b></label><br>
    
    <input  class="textboxid" type="email" id="email" name="email" value="" placeholder="xyz@gmail.com"><br><br>
    <label for="phone"><b>Enter your phone number:</b></label><br>
    <input class="textboxid" type="phone" id="phone" name="phone" placeholder="Enter your number" ><br><br>
    <label for="password"><b>Password:</b></label><br>
    <input class="textboxid" type="password" id="password" name="password" placeholder="Enter password here" required><br><br>
    <a href="#" class="button">Sign Up</a>

  </form>
  <script type="text/javascript">
    document. getElementById("myButton"). onclick = function () {
    location. href = "login.php"
     };
    </script>
  
</center>
</body>
</html>